# The python-dotenv package is used to allow the application to read variables
# from this .env file.

# A database string usually has the following format:
# {dialect}{+driver}://{username}:{password}@{hostname}:{port}/{database}
# Since SQLite is just a file there is no username, password, hostname, or port
# and this makes the connection string look a lot different.
DATABASE_URL=sqlite:///retrofun.sqlite

